# SHU-Assistant

./: README.md  SHU-Assistant.sln
.github/workflows/: azure-static-web-apps-purple-island-064862e03.yml
SHU-Assistant/: RecomandationDB.csv  SHU-Assistant.csproj
SHU-Assistant/Controllers/: HomeController.cs
SHU-Assistant/Models/: ErrorViewModel.cs  ProfileModel.cs  TestModel.cs  UserQeuryModel.cs
SHU-Assistant/Properties/: launchSettings.json
SHU-Assistant/Views/: _ViewImports.cshtml
SHU-Assistant/Views/Home/: Index.cshtml  Profile.cshtml  Test.cshtml
SHU-Assistant/Views/Shared/: _Layout.cshtml
SHU-Assistant/wwwroot/css/: site.css
SHU-Assistant/wwwroot/public/ProfileItems/: 853807_box1_1200x1200.webp.crdownload
